set title               " Muestra el nombre del archivo en la ventana de la terminal
set number              " Muestra los números de las líneas
set mouse=a             " Permite la integración del mouse (seleccionar texto, mover el cursor)
set nowrap              " No dividir la línea si es muy larga
set cursorline          " Resalta la línea actual
set colorcolumn=120     " Muestra la columna límite a 120 caracteres
set hidden              " Permitir cambiar de buffers sin tener que guardarlos
set ruler              " Mostrar la linea y la posición del cursor
set ignorecase          " Ignorar mayúsculas al hacer una búsqueda
set smartcase           " No ignorar mayúsculas si la palabra a buscar contiene mayúsculas
set spelllang=en,es     " Corregir palabras usando diccionarios en inglés y español
set numberwidth=5       " set the line number width
set clipboard=unnamed   " Configura en clipboard
syntax enable           " Refleja color sintaxis
set encoding=utf-8
set showmatch           " Muestra la llave que abre y cierra
set relativenumber      " Muestra los numeros relativos a la lina del cursos
set laststatus=2        " Barra de comandos siempre visible

" Indentación a 2 espacios
set tabstop=2
set shiftwidth=2
set softtabstop=2
set shiftround
set expandtab           " Insertar espacios en lugar de <Tab>s
